<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0b35c262-ddc4-4863-9636-6d21d3e53b86</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Sparkle.Engine</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Base\Animation\RepeatMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Identifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\IInitializable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\IUpdateable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Geometry\Circle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Geometry\Frame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Geometry\IShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Geometry\Polygon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Geometry\Segment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\QuadTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Trigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Components\Behavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Components\Bounds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Components\Component.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Components\Body.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Components\ComponentEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Components\Input.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Components\SpriteRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Components\SpriteAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Components\Transform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Entities\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Entities\Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Managers\EntityManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Managers\ResourceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Resources\Resource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Resources\Sprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Resources\Spritesheet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Scene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Systems\Behaviors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Systems\Graphics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Systems\Inputs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Systems\Physics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Systems\System.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Default.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\IDrawable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\ILoadable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\SparkleGame.cs" />
  </ItemGroup>
</Project>