<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0b35c262-ddc4-4863-9636-6d21d3e53b86</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Sparkle.Engine</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Base\IInitializable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\IUpdateable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Shapes\Circle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Shapes\Frame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Shapes\IShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Shapes\Polygon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Shapes\Segment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Components\Rotation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Components\Color.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Components\Component.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Components\Position.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Components\Sprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Entities\Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Systems\Graphics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Systems\Movement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Systems\System.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Default.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\IDrawable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\ILoadable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\SparkleGame.cs" />
  </ItemGroup>
</Project>